<div class="col-xs-12 col-sm-6 col-md-4 col">
    <img class="full-width img-responsive project" src="https://upload.wikimedia.org/wikipedia/en/f/f6/Not_A_Hero_Logo.png" alt="Portfolio Image" data-toggle="modal" data-target="#nah_model">
</div>
<div id="nah_model" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Not-A-Hero</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                            <div id="nah_car" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#nah_car" data-slide-to="0" class="active"></li>
                                    <li data-target="#nah_car" data-slide-to="1"></li>
                                    <li data-target="#nah_car" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                    <img class="img-responsive" src="img/nah_1.png" alt="Ingame screenshot" />
                                    </div>

                                    <div class="item">
                                    <img class="img-responsive" src="img/nah_2.png" alt="Ingame screenshot" />
                                    </div>

                                    <div class="item">
                                    <video autoplay muted loop class="full-width embed-responsive-item">
                                    <source src="img/nah_video.mp4" type="video/mp4">
                                    </video>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#nah_car" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#nah_car" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>


                            <div class="row">
                                <div class="col-sm-12 work-popup-content-divider sm-margin-b-20">
                                    <div class="margin-t-10 sm-margin-t-0">
                                        <ul class="list-group-item-heading text-justify">
                                            <li>Basic engine to run the game based on states.</li>
                                            <li>Uses of sprite sheet to reduce loading time and resources</li>
                                            <li>Basic physics for collisions.</li>
                                            <li>Different enemies with different behaviours (AI).</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                            <p class="margin-b-5">
                            <h3><a href="https://github.com/jotask/Not-a-Hero" target="_blank"><i class="icon-social-github"></i> Repository</a></h3>
                            </p>
                            <p class="margin-b-5">
                            <h3><a href="https://jotask.github.io/Not-a-Hero/" target="_blank"><i class="icon-chemistry"></i> Online Demo</a></h3>
                            </p>
                            <p class="margin-b-5">
                                <strong>Language:</strong>
                            <ul class="list-inline work-popup-tag">
                                <li class = "work-popup-tag-link">HTML</li>
                                <li class = "work-popup-tag-link">CSS</li>
                                <li class = "work-popup-tag-link">JavaScript</li>
                            </ul>
                            </p>
                            <p class="margin-b-5">
                                <strong>Assignment:</strong>
                            <ul class="list-inline work-popup-tag">
                                <li class = "work-popup-tag-link">Client-Side Graphics Programming For The Web</li>
                                <li class = "work-popup-tag-link">Mark: 67%</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>